{
  "name": "cbh-take-home-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": " ",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0",
    "standard": "^17.0.0"
  }
}